[pytest]
markers =
    valid: marks tests as valid login cases
    invalid: marks tests as invalid login cases
    valid_signup: marks tests as valid signup cases
    invalid_signup: marks tests as invalid signup cases